# selenic-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/com/parasoft/selenic/maven/plugin/: AbstractCoverageMojo.java  AbstractSelenicMojo.java  ImpactedTestsMojo.java  Messages.java
src/main/resources/com/parasoft/selenic/maven/plugin/: Messages.properties
src/site/: site.xml
src/site/apt/: index.apt.vm
src/site/fml/: faq.fml
src/test/java/com/parasoft/selenic/maven/plugin/: ImpactedTestsMojoTest.java
src/test/resources/project-to-test/: baseline.xml  pom.xml  settings.properties
