<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.parasoft</groupId>
  <artifactId>selenic-maven-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test ImpactedTestsMojo</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.parasoft</groupId>
        <artifactId>selenic-maven-plugin</artifactId>
        <configuration>
            <app>${project.build.directory}/appfolder</app>
            <baseline>${project.basedir}/baseline.xml</baseline>
            <settings>${project.basedir}/settings.properties</settings>
            <includes>
                <include>**/com/parasoft/**</include>
            </includes>
            <excludes>
                <exclude>**/.log</exclude>
                <exclude>**/foo</exclude>
            </excludes>
            <properties>
              <console.verbosity.level>high</console.verbosity.level>
              <parasoft.eula.accepted>true</parasoft.eula.accepted>
            </properties>
            <showdetails>true</showdetails>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
